# LiveBlog-NodeJS 
 
## What Is Live Blog? 
Live Blog is a simple web app written using NodeJS, ExpressJS and Socket.IO. The purpose of it is to mimic Live Blog feeds you may see on tech channels during an event launch. The people at the live blog will post updates and the people viewing the page will be able to see each message live without refreshing their page.  Ex. https://www.theverge.com/2019/5/7/18526776/google-io-live-blog-2019-android-q-pixel-3a-chrome-web-nest-keynote  The Live blog leverages technologies such as socket.io to send the latest message to all viewers without refreshing the page. Alternatively, if you come to the live blog once it is over all the messages and content posted should still appear. This using a local mySQL database to store all the messages, authors and live blog feeds. The application allows you to sign in and if you were assigned the 'author' role you could create a page to begin live blogging and begin posting your messages. This is added into the database which dynamically create a link in the navbar menu so you can access the newly created page.  All the packages necessary to set this up are included in the project, I will also post the database schema along so you can create your own local database and the tables used and try the app yourself by changing the database credentials.   